
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b3pibnJyeHV0cHl3Y3VtaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTc1ODYsImV4cCI6MjA1MTM5MzU4Nn0.949qs-1HGf2QUczEQbSN2WEI9nVi5R8pZIxfHnQLv8E
VITE_SUPABASE_URL=https://pwozbnrrxutpywcumhip.supabase.co